MainWindow.xaml

<Window x:Class="ПрактическаяРабота1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактическаяРабота1"
        mc:Ignorable="d"
        Title="Практическая работа 1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\elena\OneDrive\Изображения\Вариант 3.png" HorizontalAlignment="Left" Height="100" Margin="191,41,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1" ToolTip="Решение задачи на функцию"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="196,153,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Введите числовое значение переменной"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="198,195,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Введите числовое значение переменной"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="193,320,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="249" Height="61" Grid.Column="1" ToolTip="Ответ на основании полученных значений" IsReadOnly="True"/>
        <Button x:Name="button1" Content="Вычислить" HorizontalAlignment="Left" Margin="347,228,0,0" VerticalAlignment="Top" Width="66" Click="button1_Click_1" Grid.Column="1" ToolTip="Нажимайте после того, как убедитесь в правильности введённых данных"/>
        <Button x:Name="button2" Content="Очистить" HorizontalAlignment="Left" Margin="349,276,0,0" VerticalAlignment="Top" Width="62" Click="button2_Click" Grid.Column="1" ToolTip="Очистить все значения"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text="X" RenderTransformOrigin="2.6,0.592" Grid.Column="1" ToolTip="Переменная X"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Text="Y" RenderTransformOrigin="2.6,0.592" Grid.Column="1" ToolTip="Переменная Y"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.6,0.592" Grid.Column="1"><Run Language="ru-ru" Text="Ответ" ToolTip="Решение уравнения"/></TextBlock>
        <RadioButton x:Name="RB1" Content="Х равно 0" HorizontalAlignment="Left" Margin="203,239,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="False" Grid.Column="1" ToolTip="Верное утверждение для первого выражения"/>
        <RadioButton x:Name="RB2" Content="Х больше 0" HorizontalAlignment="Left" Margin="203,267,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="False" Grid.Column="1" ToolTip="Верное утверждение для второго выражения"/>
        <RadioButton x:Name="RB3" Content="Х меньше 0"  HorizontalAlignment="Left" Margin="204,292,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="False" Grid.Column="1" ToolTip="Верное утверждение для третьего выражения"/>


    </Grid>
</Window>
